{
  "ConnectionStrings": {
    "MpkContext": "Server=DESKTOP-N60GSEK\\SQLEXPRESS;Database=MPK.Connect;Trusted_Connection=True;"
  },
  "Sources": {
    "Csv": "../../../slupkiwspolrzedne.csv",
    "Routes": "../../../data/routes.txt",
    "Stops": "../../../data/stops.txt",
    "Agencies": "../../../data/agency.txt",
    "Vehicles": "../../../data/vehicle_types.txt"
  }
}