{
  "ConnectionStrings": {
    "MpkContext": "Server=DESKTOP-N60GSEK\\SQLEXPRESS;Database=MPK.Connect.Db;Trusted_Connection=True;",
    "SimpleMpkContext": "Server=DESKTOP-N60GSEK\\PUBLISHER;Database=MPK.Connect.Db;Trusted_Connection=True;"
  }
}